<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <title>Create a post</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/css/style.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="container">

      <header class="site-header">
        <div class="logged-in-bar">
        <i class="material-icons">keyboard_arrow_down</i>
          <span class="name">Admin</span>
          <img src="../img/avatar.jpg" alt="" class="top-avatar">
        </div>
        
        <div class="site-titles">
        <a href="/">
          <h1 class="site-title">This is a blogtitle</h1>
          <h2 class="site-subtitle">I am Singing Wind, Chief of the Martians.</h2>
          </a>
        </div>

        <div class="menu-bar">
          <i class="material-icons hamburger">menu</i>

          <div class="search-form">
           <a href="#"><i class="material-icons search-icon">search</i></a>
            <input id="search" type="search">         
          </div>
          
        </div>
      </header>

      <main>
        
        <article class="white-block">
          <header>
              <h1>Create a new post</h1>
          </header>

          <p>Please fill in the fields below to post a story.</p>

          <form name="new-post" action="index_submit" method="get" accept-charset="utf-8">
            <ul>
              <li><input type="text" name="post-title" placeholder="Title" required></li>
              <li><input type="text" name="post-category" placeholder="Category" required></li>
              <li><textarea name="post-content" placeholder="Your story" cols="30" rows="10"></textarea></li>
              <li><label for="post-image" class="img-selector"><i class="material-icons">add_a_photo</i><input type="file" name="post-image"></li></label>
              <li><input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
      <label for="filled-in-box">Filled in</label></li>
            </ul>
            <button type="submit" value="Login" class="waves-effect waves-light btn has-icon"><i class="material-icons">done</i>Submit</button>
          </form>
          
        </article>

      </main>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    
  </body>
</html>