<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <title>Blog Home</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/css/style.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
  <div class="nav-overlay">

  <i id="menu-close" class="material-icons close">close</i>
    <div class="inner-overlay valign-wrapper">
        <ul class="valign">
          <li><a href="#">home</a></li>
          <li><a href="#">login</a></li>
          <li><a href="#">register</a></li>
        </ul>
    </div>
    
  </div>
    <div class="container">

      <header class="site-header">
        <div class="logged-in-bar">
          
        <div class="dropdown">
        <i id="submenu-toggle" class="material-icons">keyboard_arrow_down</i>
          <ul class="nav-submenu">
            <li><a href="#">New post</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
          
          <span class="name">Admin</span>
          
          <img src="../img/avatar.jpg" alt="" class="top-avatar">
        </div>
        
        <div class="site-titles">
        <a href="/">
          <h1 class="site-title">This is a blogtitle</h1>
          <h2 class="site-subtitle">I am Singing Wind, Chief of the Martians.</h2>
          </a>
        </div>

        <div class="menu-bar">
          <i id="menu-open" class="material-icons hamburger">menu</i>

          <div class="search-form">
          <i class="material-icons search-icon">search</i>
          <input type="submit" class="submit-button" value="&nbsp;">
            <input id="search" type="search">         
          </div>
          
        </div>
      </header>

      <main>
        
        <article class="post white-block">
          <header>
            <a href="single-post.html">
              <h1>Oh sure! Blame the wizards</h1>
            </a>

            <span class="time">13:42</span>
            <hr class="dash">
            <span class="date">May 25th 2016</span>
          </header>

          <div class="toast">swag</div>

          <p>Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Noooooo! Yeah. Give a little credit to our public schools. You mean while I'm sleeping in it?</p>

          <div class="read-more">
            <hr class="dash">
            <a href="#"><span>read more</span></a>
            <hr class="dash">
          </div>
          
        </article>

        <article class="post white-block">
          <header>
            <a href="single-post.html">
              <h1>Public Schools</h1>
            </a>

            <span class="time">13:42</span>
            <hr class="dash">
            <span class="date">May 25th 2016</span>
          </header>

          <p>Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Noooooo! Yeah. Give a little credit to our public schools. You mean while I'm sleeping in it?</p>

          <div class="read-more">
            <hr class="dash">
            <a href="#"><span>read more</span></a>
            <hr class="dash">
          </div>
          
        </article>

        <article class="post white-block">
          <header>
            <a href="single-post.html">
              <h1>Memes</h1>
            </a>

            <span class="time">13:42</span>
            <hr class="dash">
            <span class="date">May 25th 2016</span>
          </header>

          <p>Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Noooooo! Yeah. Give a little credit to our public schools. You mean while I'm sleeping in it?</p>

          <div class="read-more">
            <hr class="dash">
            <a href="#"><span>read more</span></a>
            <hr class="dash">
          </div>
          
        </article>

      </main>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    
  </body>
</html>