<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <title>Login</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/css/style.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="container">

      <header class="site-header">
        <div class="logged-in-bar">
        <i class="material-icons">keyboard_arrow_down</i>
          <span class="name">Admin</span>
          <img src="../img/avatar.jpg" alt="" class="top-avatar">
        </div>
        
        <div class="site-titles">
          <h1 class="site-title">This is a blogtitle</h1>
          <h2 class="site-subtitle">I am Singing Wind, Chief of the Martians.</h2>
        </div>

        <div class="menu-bar">
          <i class="material-icons hamburger">menu</i>

          <div class="search-form">
           <a href="#"><i class="material-icons search-icon">search</i></a>
            <input id="search" type="search">         
          </div>
          
        </div>
      </header>

      <main>
        
        <article class="post white-block">
          <header>
              <h1>Login</h1>
            
          </header>

          <form name="login" action="index_submit" method="get" accept-charset="utf-8">
            <ul>
                <li><input type="email" name="usermail" placeholder="Email" required></li>
                <li><input type="password" name="password" placeholder="password" required></li>
                <button type="submit" value="Login" class="waves-effect waves-light btn"><i class="material-icons left">lock</i>Login</button>
            </ul>
          </form>
        </article>


      </main>

      <footer>
        <h5 class="footer-info">&copy;2016</h5>
      </footer>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    
  </body>
</html>