<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link type="text/css" rel="stylesheet" href="/css/style.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900,300italic' rel='stylesheet' type='text/css'>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body class="single-post">
    <div class="container">

    <header class="site-header">
        <div class="logged-in-bar">
        <i class="material-icons">keyboard_arrow_down</i>
          <span class="name">Admin</span>
          <img src="../img/avatar.jpg" alt="" class="top-avatar">
        </div>
        
        <div class="site-titles">
        <a href="/">
          <h1 class="site-title">This is a blogtitle</h1>
          <h2 class="site-subtitle">I am Singing Wind, Chief of the Martians.</h2>
          </a>
        </div>

        <div class="menu-bar">
          <i class="material-icons hamburger">menu</i>

          <div class="search-form">
           <a href="#"><i class="material-icons search-icon">search</i></a>
            <input id="search" type="search">         
          </div>
          
        </div>
      </header>

      <div class="background">
        
        <div class="top-container">
          <h1>Peter Dinklage</h1>
          <h2 class="tag"><a href="#" class="waves-effect waves-light">Actor</a></h2><h2 class="tag"><a href="#" class="waves-effect waves-light">Producer</a></h2>
              <a href="#share-modal" class="btn-floating modal-trigger share-button right btn-medium waves-effect waves-light blue"><i class="material-icons">share</i></a>
              <div id="share-modal" class="modal bottom-sheet">
                <div class="modal-content">
                  <h4>Modal Header</h4>
                  <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                  <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
          <div class="avatar"><img src="../img/avatar.jpg" alt="Peter Dinklage"></div>
        </div>
        <svg class="line-container" width="100%" viewBox="0 50 568 10">
          <polygon class="line" points="568,568 0,568 0,86 568,0 "/>
          </svg>
          <div class="info-bar">
            <div class="info-item date">
              <h4>author</h4>
              <h4 class="subtitle">Mattias Laslo</h4>
            </div>
            <div class="info-item time">
              <h4>time</h4>
              <h4 class="subtitle">3H ago</h4>
            </div>
          </div>
        </div>
        
        <div class="content">
          
          <div class="description">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugit tempore, nostrum ipsam unde corrupti suscipit quae minus enim placeat!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis quae laborum odit sed culpa voluptatibus! Pariatur ab iure reprehenderit eaque aspernatur doloremque, dicta maiores vel, excepturi aut adipisci consectetur!</p>
          </div>
          <div class="shows card">
            <figure>
              <img src="" alt="">
              <figcaption>Game of Thrones</figcaption>
            </figure>
            <figure>
              <img src="" alt="">
              <figcaption>Game of Thrones</figcaption>
            </figure>
            <figure>
              <img src="" alt="">
              <figcaption>Game of Thrones</figcaption>
            </figure>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consectetur dolorum eveniet molestias laboriosam ratione, a, doloremque voluptatem praesentium assumenda similique recusandae culpa, molestiae fugiat sed? Consequatur laboriosam deleniti voluptatum eius deserunt quos distinctio id, blanditiis at ratione, asperiores. Sequi velit eligendi accusantium assumenda, omnis excepturi officiis corrupti recusandae. Veritatis, velit, sed architecto, recusandae pariatur in voluptatem animi debitis error quos accusantium cum modi accusamus reiciendis iste maiores beatae molestiae dignissimos, necessitatibus ducimus id. Quam cum sed nostrum sunt nobis dolor totam pariatur. Blanditiis illo consequuntur dolor cupiditate suscipit tenetur nulla voluptate pariatur officia mollitia saepe tempora harum doloremque quo quas voluptatum distinctio, minima debitis veniam, in, magnam! Numquam quia reprehenderit mollitia excepturi in necessitatibus fuga adipisci, soluta quidem minima consequuntur placeat doloribus, eaque, et vero qui distinctio inventore. Facilis, sequi commodi, in magni ducimus odio odit perferendis obcaecati eum sapiente at expedita. Provident in placeat, exercitationem eveniet veritatis minus soluta facere, dolorum consequuntur voluptate dolorem praesentium at libero sit? Possimus similique laudantium velit, magnam enim, nam accusantium voluptatem sed obcaecati, ex laborum? Magni dicta non quis, ex deserunt labore. Voluptatibus, beatae molestiae accusamus pariatur quasi, dolorem consequuntur explicabo atque, odit esse reiciendis soluta mollitia alias nemo. Ab natus eius fugit, nulla nobis cumque veritatis necessitatibus itaque autem quam saepe, veniam ducimus. Praesentium corporis asperiores aperiam ratione? Fugit nihil accusantium ipsa id tenetur adipisci quis aperiam, porro quod, quisquam doloribus impedit error illo quos, voluptates natus corrupti, itaque a quidem. Quos doloremque expedita delectus nam, iste harum. Rerum illo animi cumque qui iste. Molestiae, aut repellat. Accusamus sapiente tenetur, ratione rem provident error fuga consectetur quidem similique ea. Nulla perspiciatis officia, doloribus quasi culpa dignissimos atque facere iusto illo illum non suscipit pariatur ratione deserunt sed. Dicta excepturi saepe quas odio dolores impedit voluptates ea enim eaque soluta. Officiis dolorem maxime minima, expedita, cum facere magni. Explicabo recusandae eos nemo ad. Est harum asperiores repellendus expedita corporis iste eaque dolor. Repellendus omnis aliquam sint recusandae eos veniam alias dolore! Illo accusamus labore, ipsam eveniet, error repellat neque nemo cumque dolor aspernatur porro perspiciatis corporis? Cum doloribus porro praesentium eligendi quaerat ut delectus voluptates et, reprehenderit earum laboriosam quod nihil laborum iusto. Labore reiciendis, mollitia. Nemo quia cum ad expedita laudantium voluptatum qui rerum, esse velit, quam laboriosam ducimus omnis voluptatem, nulla odit autem atque ab? Molestias inventore dolores quo commodi dolor impedit consequatur architecto assumenda adipisci error facilis laboriosam repellendus doloribus quas, vitae officia voluptas optio consectetur, at voluptates eius modi. In possimus maxime qui modi. Enim consectetur sunt, et maxime cupiditate dolorum reiciendis velit ut omnis, dolores consequuntur vel minima, iusto deserunt labore explicabo alias adipisci aperiam quibusdam perferendis ab sapiente optio impedit tenetur aspernatur. Totam nisi beatae tempore perspiciatis sequi! Deleniti necessitatibus, non dolor nisi quibusdam, itaque placeat eaque maiores eligendi commodi tenetur repellat voluptates est aspernatur sunt repellendus vero atque, excepturi saepe aut. Laborum in soluta ea dicta voluptate. Porro aspernatur commodi sed laudantium nobis minus a ea quos, expedita odio labore itaque ipsa quibusdam placeat aliquid dignissimos ipsum doloremque asperiores. Fuga, quasi repellat fugit, velit reiciendis error quaerat optio. Iusto eligendi dolorum harum, quod facilis placeat repellat. Sit qui unde magnam quos, aspernatur provident ducimus sunt dicta quod, nesciunt a ex eos laudantium reprehenderit illum dolore est voluptatum iusto id quis dolorum! Delectus aperiam rerum, autem libero maxime est, quod, quam adipisci iste, eveniet recusandae. Aspernatur rem optio, fugit quam maxime, ad quos laudantium? Enim, illo ducimus in fugit esse perspiciatis dignissimos, officia doloribus maxime, quia, excepturi consequatur quae nisi tenetur at! Minus, nulla tenetur id pariatur accusantium repudiandae. Quasi voluptate ad officiis culpa totam.</p>
        </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/main.min.js"></script>
    </body>
  </html>